[CEAppManager]
Version = 1.0
Component = Visual Notes

[Visual Notes]
Description = Visual Notes for Pocket PC
IconFile = Visual Notes.ico
IconIndex = 0
CabFiles = setup_vn.sh3.cab,setup_vn.arm.cab,setup_vn.mips.cab,setup_vn.sa.cab
