[CEAppManager]
Version      = 1.0
Component    = Visual Notes

[YourApp]
Description  = Visual Notes for PocketPC
CabFiles     = setup_vn.arm.cab,setup_vn.mips.cab,setup_vn.sa.cab,setup_vn.sh3.cab
