; VCC file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMainFrame
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "Visual Notes.h"
LastPage=0

ClassCount=5
Class1=CVisualNotesApp
Class2=CVisualNotesDoc
Class3=CVisualNotesView
Class4=CMainFrame
Class5=CAboutDlg

ResourceCount=27
Resource1=IDD_SYMBOLPROPERTY
Resource2=IDD_REGISTRATIONDLG
Resource3=IDR_TOOLBAR_NET1
Resource4=IDR_TOOLBAR_NET2
Resource5=IDR_TOOLBAR_SHOWHIDE
Resource6=IDR_TOOLBAR_SHOWHIDETOOLS
Resource7=IDR_TOOLBAR_UML
Resource8=IDR_TOOLBAR_ALIGNMENT
Resource9=IDR_TOOLBAR_EDGESET1
Resource10=IDR_TOOLBAR_FLOWCHART
Resource11=IDR_TOOLBAR_GENERAL
Resource12=IDR_TOOLBAR_GENERAL2
Resource13=IDM_DOCLIST
Resource14=IDD_SYMBOLTEXT
Resource15=IDD_SYMBOLPROPERTY2
Resource16=IDD_UMLCLASSPROPERTY
Resource17=IDR_MAINFRAME
Resource18=IDD_ABOUTBOX
Resource19=IDD_ABOUTBOX1
Resource20=IDD_APPSETTINGS
Resource21=IDD_BMSYMBOLPROPERTY
Resource22=IDD_COLORPICKER
Resource23=IDD_DIAGRAMVIEW
Resource24=IDD_DOCSETTINGS
Resource25=IDD_EDGEPROPERTY
Resource26=IDD_NEWNOTE
Resource27=IDD_UMLCOMPONENTPROPERTY

[CLS:CVisualNotesApp]
Type=0
HeaderFile=Visual Notes.h
ImplementationFile=Visual Notes.cpp
Filter=N

[CLS:CVisualNotesDoc]
Type=0
HeaderFile=Visual NotesDoc.h
ImplementationFile=Visual NotesDoc.cpp
Filter=N
LastObject=CVisualNotesDoc

[CLS:CVisualNotesView]
Type=0
HeaderFile=Visual NotesView.h
ImplementationFile=Visual NotesView.cpp
Filter=C
LastObject=CVisualNotesView


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
LastObject=CMainFrame



[CLS:CAboutDlg]
Type=0
HeaderFile=Visual Notes.cpp
ImplementationFile=Visual Notes.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=3
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352

[MNU:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_EDIT_UNDO
Command2=ID_EDIT_CUT
Command3=ID_EDIT_COPY
Command4=ID_EDIT_PASTE
Command5=ID_FILE_SAVE_AS
Command6=ID_APP_ABOUT
CommandCount=6

[ACL:IDR_MAINFRAME]
Type=1
Class=CMainFrame
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_APP_EXIT
Command5=ID_EDIT_UNDO
Command6=ID_EDIT_CUT
Command7=ID_EDIT_COPY
Command8=ID_EDIT_PASTE
CommandCount=8

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_CUT
Command2=ID_EDIT_COPY
Command3=ID_EDIT_PASTE
CommandCount=3

[TB:IDR_TOOLBAR_ALIGNMENT]
Type=1
Class=?
Command1=ID_TOOLBTN_ALIGN_TOP
Command2=ID_TOOLBTN_ALIGN_LEFT
Command3=ID_TOOBTN_ALIGN_RIGHT
Command4=ID_TOOLBTN_ALIGN_BOTTOM
Command5=ID_TOOLBTN_ALIGN_SIZE
Command6=ID_TOOLBTN_ALIGNCENTER
CommandCount=6

[TB:IDR_TOOLBAR_EDGESET1]
Type=1
Class=?
Command1=ID_TOOLBTN_BASICEDGE
Command2=ID_TOOLBTN_DEPBASICEDGE
Command3=ID_TOOLBTN_CMPLXEDGE
CommandCount=3

[TB:IDR_TOOLBAR_FLOWCHART]
Type=1
Class=?
Command1=ID_TOOLBTN_CIRCLE
Command2=ID_TOOLBTN_RECTANGLE
Command3=ID_TOOLBTN_DIAMOND
Command4=ID_TOOLBTN_SHEAR
Command5=ID_TOOLBTN_GENERALIZE
Command6=ID_TOOLBTN_TAGA
Command7=ID_TOOLBTN_TAGB
CommandCount=7

[TB:IDR_TOOLBAR_GENERAL]
Type=1
Class=?
Command1=ID_TOOLBTN_CREATE
Command2=ID_TOOLBTN_EDGE
Command3=ID_TOOLBTN_TEXT
Command4=ID_TOOLBTN_TRACK
Command5=ID_TOOLBTN_SELECT
Command6=ID_TOOLBTN_LINK
Command7=ID_TOOLBTN_DELETE
Command8=ID_TOOLBTN_UNDO
Command9=ID_TOOLBTN_REDO
Command10=ID_TOOLBTN_PROPERTIES
CommandCount=10

[TB:IDR_TOOLBAR_GENERAL2]
Type=1
Class=?
Command1=ID_TOOLBTN_HELP
CommandCount=1

[TB:IDR_TOOLBAR_NET1]
Type=1
Class=?
Command1=ID_TOOLBTN_NETCLIENT
Command2=ID_TOOLBTN_NETSERVER
Command3=ID_TOOLBTN_NETDATABASE
Command4=ID_TOOLBTN_NETCLOUD
Command5=ID_TOOLBTN_NETPRINTER
Command6=ID_TOOLBTN_NETHUB
Command7=ID_TOOLBTN_NETMAINFRAME
Command8=ID_TOOLBTN_NETRING
CommandCount=8

[TB:IDR_TOOLBAR_NET2]
Type=1
Class=?
Command1=ID_TOOLBTN_NET2SATELLITE
Command2=ID_TOOLBTN_NET2DISH
Command3=ID_TOOLBTN_NET2CELLPHONE
Command4=ID_TOOLBTN_NET2PDA
Command5=ID_TOOLBTN_NET2THINKPAD
Command6=ID_TOOLBTN_NET2CAMERA
Command7=ID_TOOLBTN_NET2FAX
Command8=ID_TOOLBTN_NET2WIREPHONE
CommandCount=8

[TB:IDR_TOOLBAR_SHOWHIDE]
Type=1
Class=?
Command1=ID_TOOLBTN_SHOW_HIDDEN
Command2=ID_TOOLBTN_HIDE_SELECTED
CommandCount=2

[TB:IDR_TOOLBAR_SHOWHIDETOOLS]
Type=1
Class=?
Command1=ID_TOOLBTN_SHOWHIDETOOLS
CommandCount=1

[TB:IDR_TOOLBAR_UML]
Type=1
Class=?
Command1=ID_TOOLBTN_UMLACTOR
Command2=ID_TOOLBTN_UMLNOTE
Command3=ID_TOOLBTN_UMLCOMPONENT
Command4=ID_TOOLBTN_UMLPACKAGE
Command5=ID_TOOLBTN_UMLCLASS
Command6=ID_TOOLBTN_UMLCASE
Command7=ID_TOOLBTN_DEPLOYMENT
Command8=ID_TOOLBTN_ROUNDRECT
Command9=ID_TOOLBTN_CAPSULE
CommandCount=9

[MNU:IDM_DOCLIST]
Type=1
Class=?
Command1=ID_APP_ABOUT
CommandCount=1

[DLG:IDD_ABOUTBOX1]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342308480
Control2=IDC_STATIC,static,1342308352
Control3=IDC_EDIT1,edit,1484851332
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352

[DLG:IDD_APPSETTINGS]
Type=1
Class=?
ControlCount=15
Control1=IDCANCEL,button,1342242816
Control2=IDC_CHECK_REMOVECHILDREN,button,1342242819
Control3=IDC_CHECK_ALLOWSTRECHING,button,1342242819
Control4=IDC_CHECK_UNLINKONCD,button,1342242819
Control5=IDC_EDIT_CANVASX,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT_CANVASY,edit,1350631552
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,button,1342177287
Control10=IDC_BUTTON_LOADDEFAULT,button,1342242816
Control11=IDC_CHECK_SAVESETTINGS,button,1342242819
Control12=IDC_CHECK_AUTOREMOVELINK,button,1342242819
Control13=IDC_STATIC,button,1342177287
Control14=IDC_COMBO_TREEDIR,combobox,1344340226
Control15=IDC_STATIC,static,1342308352

[DLG:IDD_BMSYMBOLPROPERTY]
Type=1
Class=?
ControlCount=10
Control1=IDC_BMPBUTTON_CURRENT,button,1342242816
Control2=IDC_LIST_AVAILABLEBMPS,listbox,1352728835
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BMPBUTTON_PREVIEW,button,1342242816
Control6=IDC_STATIC,static,1342308352
Control7=IDC_CHECK_MAKECURRENT,button,1342242819
Control8=IDC_BUTTON_RESTOREDEFAULT,button,1342242816
Control9=IDCANCEL,button,1342242816
Control10=IDC_CHECK_ALLOWSTRECHING,button,1342242819

[DLG:IDD_COLORPICKER]
Type=1
Class=?
ControlCount=57
Control1=IDC_EDIT_RED,edit,1350633600
Control2=IDC_EDIT_GREEN,edit,1350633600
Control3=IDC_EDIT_BLUE,edit,1350633600
Control4=IDC_BUTTON_CLRPICK,button,1342242827
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_CLRBUTTON01,button,1342242816
Control9=IDC_CLRBUTTON02,button,1342242816
Control10=IDC_CLRBUTTON03,button,1342242816
Control11=IDC_CLRBUTTON04,button,1342242816
Control12=IDC_CLRBUTTON06,button,1342242816
Control13=IDC_CLRBUTTON07,button,1342242816
Control14=IDC_CLRBUTTON08,button,1342242816
Control15=IDC_CLRBUTTON05,button,1342242816
Control16=IDC_CLRBUTTON09,button,1342242816
Control17=IDC_CLRBUTTON10,button,1342242816
Control18=IDC_CLRBUTTON11,button,1342242816
Control19=IDC_CLRBUTTON12,button,1342242816
Control20=IDC_CLRBUTTON13,button,1342242816
Control21=IDC_CLRBUTTON14,button,1342242816
Control22=IDC_CLRBUTTON15,button,1342242816
Control23=IDC_CLRBUTTON16,button,1342242816
Control24=IDC_CLRBUTTON17,button,1342242816
Control25=IDC_CLRBUTTON18,button,1342242816
Control26=IDC_CLRBUTTON19,button,1342242816
Control27=IDC_CLRBUTTON20,button,1342242816
Control28=IDC_CLRBUTTON21,button,1342242816
Control29=IDC_CLRBUTTON22,button,1342242816
Control30=IDC_CLRBUTTON23,button,1342242816
Control31=IDC_CLRBUTTON24,button,1342242816
Control32=IDC_CLRBUTTON25,button,1342242816
Control33=IDC_CLRBUTTON26,button,1342242816
Control34=IDC_CLRBUTTON27,button,1342242816
Control35=IDC_CLRBUTTON28,button,1342242816
Control36=IDC_CLRBUTTON29,button,1342242816
Control37=IDC_CLRBUTTON30,button,1342242816
Control38=IDC_CLRBUTTON31,button,1342242816
Control39=IDC_CLRBUTTON32,button,1342242816
Control40=IDC_CLRBUTTON33,button,1342242816
Control41=IDC_CLRBUTTON34,button,1342242816
Control42=IDC_CLRBUTTON35,button,1342242816
Control43=IDC_CLRBUTTON36,button,1342242816
Control44=IDC_CLRBUTTON37,button,1342242816
Control45=IDC_CLRBUTTON38,button,1342242816
Control46=IDC_CLRBUTTON39,button,1342242816
Control47=IDC_CLRBUTTON40,button,1342242816
Control48=IDC_CLRBUTTON41,button,1342242816
Control49=IDC_CLRBUTTON42,button,1342242816
Control50=IDC_CLRBUTTON43,button,1342242816
Control51=IDC_CLRBUTTON44,button,1342242816
Control52=IDC_CLRBUTTON45,button,1342242816
Control53=IDC_CLRBUTTON46,button,1342242816
Control54=IDC_CLRBUTTON47,button,1342242816
Control55=IDC_CLRBUTTON48,button,1342242816
Control56=IDC_CLRBUTTON49,button,1342242816
Control57=IDCANCEL,button,1342242816

[DLG:IDD_DIAGRAMVIEW]
Type=1
Class=?
ControlCount=9
Control1=IDCANCEL,button,1342242816
Control2=IDC_BUTTON_DELETE,button,1342242816
Control3=IDC_BUTTON_VISIT,button,1342242816
Control4=IDC_EDIT_CURRENTDIAGRAM,edit,1350633600
Control5=IDC_LIST_DIAGRAMS,listbox,1352728835
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_EDIT_SELECTEDDIAGRAM,edit,1350631552
Control9=IDC_BUTTON_RENAME,button,1342242816

[DLG:IDD_DOCSETTINGS]
Type=1
Class=?
ControlCount=6
Control1=IDCANCEL,button,1342242816
Control2=IDC_COMBO_TREEDIR,combobox,1344340226
Control3=IDC_STATIC,static,1342308352
Control4=IDC_CHECK_LOCKDIAGRAM,button,1342242819
Control5=IDC_LIST1,listbox,1352728835
Control6=IDC_EDIT1,edit,1350631552

[DLG:IDD_EDGEPROPERTY]
Type=1
Class=?
ControlCount=17
Control1=IDC_COMBO_MASTERSYMBOL,combobox,1344340226
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_COMBO_SLAVESYMBOL,combobox,1344340226
Control5=IDC_STATIC,button,1342177287
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_BUTTON_JOINTCOLOR,button,1342242816
Control9=IDC_BUTTON_EDGECOLOR,button,1342242816
Control10=IDC_STATIC_JOINTCOLORGROUPBOX,button,1342177287
Control11=IDC_STATIC,static,1342308352
Control12=IDC_COMBO_EDGEWIDTH,combobox,1344340226
Control13=IDC_CHECK_MAKECURRENT,button,1342242819
Control14=IDC_BUTTON_RESTOREDEFAULT,button,1342242816
Control15=IDCANCEL,button,1342242816
Control16=IDC_RADIO_SOLID,button,1342308361
Control17=IDC_RADIO_DASH,button,1342177289

[DLG:IDD_NEWNOTE]
Type=1
Class=?
ControlCount=3
Control1=IDC_COMBO_LOOKIN,combobox,1344340226
Control2=IDC_STATIC,static,1342308352
Control3=IDC_LIST_FILES,listbox,1352728835

[DLG:IDD_REGISTRATIONDLG]
Type=1
Class=?
ControlCount=7
Control1=IDCANCEL,button,1342242816
Control2=IDC_BUTTON_REGISTER,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_NAME,edit,1350631552
Control5=IDC_STATIC,static,1342308352
Control6=IDC_EDIT_KEY,edit,1350631552
Control7=IDC_STATIC_LOGO,button,1342177287

[DLG:IDD_SYMBOLPROPERTY]
Type=1
Class=?
ControlCount=22
Control1=IDC_STATIC,static,1342308352
Control2=IDC_STATIC,static,1342373888
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EDIT_SYMBOLHEIGHT,edit,1350633600
Control6=IDC_EDIT_SYMBOLWIDTH,edit,1350633600
Control7=IDC_STATIC,button,1342177287
Control8=IDC_RADIO_DASHEDEDGE,button,1342308361
Control9=IDC_CLRBUTTON_EDGE,button,1342242816
Control10=IDC_CLRBUTTON_BKGND,button,1342242816
Control11=IDC_RADIO_SOLIDEDGE,button,1342177289
Control12=IDC_STATIC,button,1342308359
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_CLRBUTTON_CAPTION,button,1342242816
Control16=IDC_CLRBUTTON_SECONDARY,button,1342242816
Control17=IDCANCEL,button,1342242816
Control18=IDC_CHECK_MAKECURRENT,button,1342242819
Control19=ID_BUTTON_MORE,button,1342242816
Control20=IDC_BUTTON_RESTOREDEFAULT,button,1342242816
Control21=IDC_STATIC_SYMBOLCOLORS,button,1342177287
Control22=IDC_BUTTON_EXTDDLG,button,1476460544

[DLG:IDD_SYMBOLTEXT]
Type=1
Class=?
ControlCount=14
Control1=IDC_EDIT_SYMBOLTEXT,edit,1350631556
Control2=IDC_STATIC,static,1342308352
Control3=IDC_COMBO_FONTSTYLE,combobox,1344340226
Control4=IDC_COMBO_FONTSIZE,combobox,1344340226
Control5=IDC_STATIC,static,1342308352
Control6=IDC_BUTTON_FONTCOLOR,button,1342242827
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,button,1342177287
Control9=IDCANCEL,button,1342242816
Control10=IDC_STATIC_LABELPROPERTIES,button,1342177287
Control11=IDC_CHECK_CENTERED,button,1342242819
Control12=IDC_CHECK_BOLD,button,1342242819
Control13=IDC_CHECK_ITALIC,button,1342242819
Control14=IDC_CHECK_UNDERLINE,button,1342242819

[DLG:IDD_SYMBOLPROPERTY2]
Type=1
Class=?
ControlCount=7
Control1=IDCANCEL,button,1342373888
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT_NOTELINK,edit,1350699136
Control5=IDC_EDIT_EMBEDDEDLINK,edit,1350568064
Control6=IDC_EDIT_CAPTION,edit,1350631552
Control7=IDC_STATIC,static,1342308352

[DLG:IDD_UMLCLASSPROPERTY]
Type=1
Class=?
ControlCount=10
Control1=IDCANCEL,button,1342242816
Control2=IDC_EDIT_CLASSTITLE,edit,1350631552
Control3=IDC_EDIT_SELMETHOD,edit,1350631552
Control4=IDC_BUTTON_RENAME,button,1342242816
Control5=IDC_LIST_METHODS,listbox,1352728835
Control6=IDC_BUTTON_ADDNEW,button,1342242816
Control7=IDC_BUTTON_DELETE,button,1342242816
Control8=IDC_BUTTON_DELETEALL,button,1342242816
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352

[DLG:IDD_UMLCOMPONENTPROPERTY]
Type=1
Class=?
ControlCount=8
Control1=IDCANCEL,button,1342242816
Control2=IDC_EDIT_SELINTERFACE,edit,1350631552
Control3=IDC_LIST_INTERFACES,listbox,1352728835
Control4=IDC_STATIC,static,1342308352
Control5=IDC_BUTTON_DELETE,button,1342242816
Control6=IDC_ADDNEW,button,1342242816
Control7=IDC_BUTTON_RENAME,button,1342242816
Control8=IDC_BUTTON_DELETEALL,button,1342242816

