<HTML>
<HEAD>
<META NAME="GENERATOR" Content="Microsoft Visual Studio 6.0">
<TITLE></TITLE>
</HEAD>
<BODY>

<P><FONT size=5><EM><U>Creating a Flow 
Chart</U></EM></FONT></P>
<P><FONT size=4><U></U></FONT>&nbsp;</P>
<P><FONT size=4><U>Prerequistes:</U></FONT></P>
<P>It is recommended that you read the help files installed with Visual Notes to 
help you grasp a full understanding of the availalble tools. To access the help 
files, startup Visual Notes from the <STRONG><FONT color=mediumblue>start 
</FONT></STRONG>menu or the <STRONG>/windows/startup/programs/ 
</STRONG>directory. Select <STRONG><FONT color=mediumblue>help 
</FONT></STRONG>from the <STRONG><FONT color=mediumblue>start 
</FONT></STRONG>menu and the Visual Notes help file should open up. Visual Notes 
help is also accessible from your Pocket PC's general help page. Go to the 
<STRONG><FONT color=mediumblue>today </FONT></STRONG>screen.&nbsp;Select 
<STRONG><FONT color=mediumblue>help </FONT></STRONG>from the <STRONG><FONT 
color=mediumblue>start </FONT></STRONG>menu. Select <STRONG><FONT 
color=mediumblue>visual notes </FONT></STRONG>from the help page.</P>
<P>&nbsp;</P>
<P><STRONG><U>Let's Get Started:</U></STRONG></P>
<P>Startup visual notes from the <STRONG><FONT color=mediumblue>start 
</FONT></STRONG>menu or from the <STRONG>/windows/startmenu/programs/</STRONG> 
directory.&nbsp;Select <STRONG><FONT color=mediumblue>new </FONT></STRONG> 
  from the application menu a let's begin.</P>
<P><STRONG><U>Step A:</U> Creating the Shapes</STRONG></P>
<P>1. Select the <STRONG><FONT color=crimson>create shape tool <IMG src="vntutor\createshape.gif"> 
</FONT></STRONG>from the general tool bar. 
<P>2. Select the <STRONG><FONT color=crimson>flow chart tool-set <IMG src = "vntutor\flowcharttoolset.gif">
</FONT></STRONG> from the drop-down tool-set selection box. </P>
<P>3. Select the <STRONG><FONT color=crimson>rectangle tool <IMG src = "vntutor\rectangletool.gif"></FONT></STRONG> from 
the flow chart tool bar. </P>
<P>4. Tap and hold the stylus&nbsp;in the location of the top-left corner of the rectangle seen below to&nbsp;create 
"<STRONG><FONT color=darkgreen>rectangle1</FONT></STRONG>".</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <IMG 
alt="" 
src="file://C:\My Documents\Projects\Visual Notes\Visual Notes\res\vntutor\createrect1.gif" 
style="HEIGHT: 269px; WIDTH: 240px"></P>
<P>5. Drag the pen across the stylus down and to the right to create the new shape's bounding 
rectangle.</P>
<P>6. Lift the pen off the stylus and watch the new shape appear.</P>
<P>7. Tap and hold the stylus&nbsp;in the location of the top-left corner of the rectangle seen below to&nbsp;create 
"<STRONG><FONT color=darkgreen>rectangle2</FONT></STRONG>".</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <IMG 
alt="" 
src="file://C:\My Documents\Projects\Visual Notes\Visual Notes\res\vntutor\createrect2.gif"></P>
<P>8. Perform steps&nbsp;<STRONG>5</STRONG>&nbsp;and <STRONG>6</STRONG>.</P>
<P>9. Select the <STRONG><FONT color=crimson>diamond tool <IMG src = "vntutor\diamondtool.gif"> </FONT></STRONG> from 
the flow chart tool bar. </P>
<P>10. Tap and hold the stylus&nbsp;in the location of the top-left corner (not visible) of the diamond seen below to&nbsp;create 
"<STRONG><FONT color=darkgreen>diamond</FONT></STRONG>".</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <IMG alt="" 
src="file://C:\My Documents\Projects\Visual Notes\Visual Notes\res\vntutor\creatediamond.gif"></P>
<P>11. Perform steps&nbsp;<STRONG>5</STRONG> and <STRONG>6</STRONG>.</P>
<P>12. Select the <STRONG><FONT color=crimson>shear tool <IMG src = "vntutor\sheartool.gif"></FONT></STRONG> from 
the flow chart tool bar. </P>
<P>13. Tap and hold the stylus&nbsp;in the location of the top-left corner(not visible) of the shear seen below to&nbsp;create 
"<STRONG><FONT color=darkgreen>shear</FONT></STRONG>".</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <IMG alt="" 
src="file://C:\My Documents\Projects\Visual Notes\Visual Notes\res\vntutor\createshear.gif"></P>
<P>14. Perform steps&nbsp;<STRONG>5</STRONG> and <STRONG>6</STRONG>.</P>
<P>&nbsp;</P>
<P><STRONG><U>Step B:</U> Changing the Shape's Properties</STRONG></P>
<P>1. Select the <STRONG><FONT color=crimson>pick tool <IMG src = "vntutor\picktool.gif"> </FONT></STRONG>from the 
general tool bar.</P>
<P>2. Select the first symbol you created ( <STRONG><FONT 
color=seagreen>rectangle1 </FONT></STRONG>).</P>
<P>3. Select <FONT color=crimson><FONT color=black>the 
</FONT><STRONG>show-properties tool <IMG src = "vntutor\showpropertiestool.gif"> </STRONG></FONT>from the general tool bar. 
The symbol's dialog box should appear.</P>
<P>4. In the dialog box, select <FONT color=mediumblue><STRONG><FONT 
color=cornflowerblue>More&gt;</FONT>&gt;. </STRONG></FONT>A second dialog box 
should appear.</P>
<P>5. In the caption field, enter "<EM>recieve order</EM>".</P>
<P>6. Click <STRONG><FONT color=mediumblue>OK </FONT></STRONG>to exit and save 
changes in&nbsp;the second dialog box.</P>
<P>7a. Click <STRONG><FONT color=mediumblue>OK </FONT></STRONG>to exit and save 
changes in the first dialog box ( saves changes for both second and first dialog 
boxes ). You should see the new caption centered within the text.</P>
<P>7b. If neccessary, select <FONT color=crimson><FONT color=black>the 
</FONT><STRONG>resize tool <IMG src = "vntutor\resizetool.gif"> </STRONG></FONT>. Select the previous shape. Drag 
handles to resize shape so that the entire caption is displayed. Select the 
<STRONG><FONT color=crimson>pick tool <IMG src = "vntutor\picktool.gif"> </FONT></STRONG>again.</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <IMG alt="" 
src="file://C:\My Documents\Projects\Visual Notes\Visual Notes\res\vntutor\resizecaptioned.gif"></P>
<P>8. Select the second shape you created ( <STRONG><FONT 
color=darkgreen>rectangle2 </FONT></STRONG>).</P>
<P>9. Perform steps 4 through 7, except, enter "<EM>process order</EM>" in the 
caption field.</P>
<P>10. Select the third shape you created ( <FONT 
color=darkgreen><STRONG>diamond </STRONG></FONT>).</P>
<P>11. Perform steps 4 through 7, except, enter "<EM>cash</EM>" in the caption 
field.</P>
<P>12.&nbsp;Select the fourth and final symbol you created (&nbsp;<STRONG><FONT 
color=darkgreen>shear </FONT></STRONG>).</P>
<P>13. Perform steps 4 through 7, except, enter "<EM>verify credit</EM>" in the 
caption field.</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <IMG alt="" 
src="file://C:\My Documents\Projects\Visual Notes\Visual Notes\res\vntutor\allcaptioned.gif"> </P>
<P> </P>
<P><STRONG><U>Setp C:</U> Creating Edges</STRONG></P>
<P>1. Select the <STRONG><FONT color=crimson>create-edge 
</FONT><FONT color=crimson> tool <IMG src = "vntutor\edgetool.gif"> </FONT></STRONG>from the 
general tool bar.</P>
<P>2. Select <STRONG><FONT color=crimson>edge tool set <IMG src = "vntutor\edgetoolset.gif"> </FONT></STRONG> from 
the drop-down tool-set selection box.</P>
<P>3. Select the <STRONG><FONT color=crimson>direct edge tool <IMG src = "vntutor\directedgetool.gif"> </FONT></STRONG>from the edge tool bar.</P>
<P>4. Go to<FONT color=mediumblue><STRONG><FONT color=mediumblue>Tools </FONT>| Settings 
</STRONG>   </FONT>and 
turn on <FONT color=cornflowerblue><STRONG>Direct Edge Axis 
Aligned</STRONG></FONT>. This will force the direct edge to always be either 
verticle or horizontal.</P>
<P>5. Click <FONT color=mediumblue><STRONG>OK </STRONG></FONT>to exit and save 
changes.&nbsp;</P>
<P>6. Select the bottom-most edge of&nbsp; "<STRONG><FONT 
color=darkgreen>rectangle1</FONT></STRONG>". A blue, dashed rectangle will 
enclose the shape to indicate selection.</P>
<P>    7. Select the&nbsp;top corner of "<STRONG><FONT 
color=darkgreen>diamond</FONT></STRONG>" to finsish the connection of&nbsp; 
"<STRONG><FONT color=darkgreen>straight edge1</FONT></STRONG>".</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <IMG alt="" 
src="file://C:\My Documents\Projects\Visual Notes\Visual Notes\res\vntutor\straightedgeone.gif"></P>
<P>8. Select the right corner of&nbsp;"<STRONG><FONT 
color=darkgreen>diamond</FONT></STRONG>".</P>
<P>9. Select the center of the left-most portion of&nbsp; "<STRONG><FONT 
color=darkgreen>shear</FONT></STRONG>" to complete "<FONT 
color=darkgreen><STRONG>straight-edge3</STRONG></FONT>".</P>
<P>10. Select the bottom corner of the "<STRONG><FONT 
color=darkgreen>diamond</FONT></STRONG>".</P>
<P>11. Select the top most portion of&nbsp; "<STRONG><FONT 
color=darkgreen>rectangle2</FONT></STRONG>" to complete "<STRONG><FONT 
color=darkgreen>straight-edge3</FONT></STRONG>"</P>
<P>12. Select the <STRONG><FONT color=crimson>corner edge tool <IMG src = "vntutor\edgecornertool.gif"> </FONT></STRONG>from the edge tool bar.</P>
<P>13. Select the right most portion of&nbsp; "<FONT 
color=darkgreen><STRONG>rectangle2</STRONG></FONT>".</P>
<P>14. Select the bottom most portion of&nbsp; "<STRONG><FONT 
color=darkgreen>shear</FONT></STRONG>" to complete "<STRONG><FONT 
color=darkgreen>corner-edge</FONT></STRONG>". </P>
<P>15. The direction of flow from "<FONT 
color=darkgreen><STRONG>rectangle2</STRONG></FONT>" to "<FONT 
color=darkgreen><STRONG>shear</STRONG></FONT>" is pointing the wrong way. To 
change this select the <STRONG><FONT color=crimson>pick 
tool</FONT></STRONG>.</P>
<P>16. Select "<STRONG><FONT color=darkgreen>corner-edge</FONT></STRONG>". The 
entire edge is highlighted to indicate selection. </P>
<P>17. Select the <FONT color=red><STRONG>show-properties tool <IMG src = "vntutor\showpropertiestool.gif"> 
</STRONG></FONT>    . The edge's dialog box will appear.</P>
<P>18. Change the master's joint symbol to arrow and the slave's joint symbol to 
none.</P>
<P>19. Click <STRONG><FONT color=mediumblue>OK </FONT></STRONG>to save the 
changes.</P>
<P>20. Deselect the <FONT color=crimson><STRONG>pick tool 
</STRONG></FONT> by tapping 
it.</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <IMG alt="" 
src="file://C:\My Documents\Projects\Visual Notes\Visual Notes\res\vntutor\correctdir.gif"></P>
<P>&nbsp;</P>
<P><STRONG><U>Step D</U> : Adding Labels.</STRONG></P>
<P>1. Select the <STRONG><FONT color=crimson>create label 
tool <IMG src = "vntutor\createlabeltool.gif"> </FONT></STRONG>      from the general tool 
bar.</P>
<P>2. Tap the area just above "<STRONG><FONT 
color=darkgreen>rectangle2</FONT></STRONG>" and left of "<STRONG><FONT 
color=darkgreen>straight-edge3</FONT></STRONG>". "<EM>Label</EM>" 
should appear in the area you tapped.</P>
<P>3. Select the <STRONG><FONT color=crimson>pick tool <IMG src = "vntutor\picktool.gif"> and 
</FONT></STRONG>      chose "<EM>Label</EM>       ".</P>
<P>4. Select the <STRONG><FONT color=crimson>show-properties <IMG src = "vntutor\showpropertiestool.gif"> 
tool </FONT></STRONG>from the general tool bar and the label's dialog appears. 
enter "<EM>Yes</EM>             
   " in the label text field.</P>
<P>5. Click <STRONG><FONT color=mediumblue>OK 
</FONT></STRONG>   to save changes and exit.</P>
<P>6. Again, select the <STRONG><FONT color=crimson> label 
tool <IMG src = "vntutor\createlabeltool.gif"></FONT></STRONG>, then tap the area the left of "<FONT 
color=darkgreen><STRONG>shear</STRONG></FONT>" and just above "<STRONG><FONT 
color=darkgreen>straight-edge2</FONT></STRONG>           ". </P>
<P>7. Perform steps 3 through 5, except, enter "<EM>No</EM>        " in the label text field.</P>
<P>8. Select the <FONT color=crimson><STRONG>create-hierarchy tool <IMG 
src="vntutor\createhierarchytool.gif">&nbsp; </STRONG><FONT 
color=black>f</FONT></FONT><FONT color=black>rom </FONT>      the general tool bar.</P>
<P>9. Select the "<EM>Yes</EM>   " label, this will be the child. A red, dashed rectangle 
will surround the label to indicate selection.</P>
<P>10. Select "<FONT 
color=darkgreen><STRONG>rectangle2</STRONG></FONT>  " to complete the hierachial relationship. This will be 
the parent.</P>
<P>11. Select the "<EM>No</EM>   " label to be a child.</P>
<P>12. Select "<STRONG><FONT 
color=darkgreen>shea</FONT>r</STRONG>  " to be its parent.</P>
<P>13. Select the <STRONG><FONT color=crimson>resize tool 
</FONT></STRONG>     <IMG src = "vntutor\resizetool.gif"> and, from its center, drag "<STRONG><FONT 
color=darkgreen>rectangle2</FONT></STRONG>" to the left. This "<EM>Yes</EM> " label will have also            moved 
since it is its child.</P>
<P>14. Select the <FONT color=crimson><STRONG>undo tool <IMG src = "vntutor\undotool.gif"> 
</STRONG></FONT>     to undo your changes.</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <IMG alt="" 
src="file://C:\My Documents\Projects\Visual Notes\Visual Notes\res\vntutor\yesnolabeled.gif">        </P>
<P>&nbsp;</P>
<P><STRONG><U>Step E: </U>Creating a title.</STRONG>    </P>
<P><EM>Currently, there isn't room for the title so we would like to move the 
entire diagram we created towards the bottom of the screen.</EM></P>
<P>1. Select the <FONT color=crimson><STRONG>pick tool <IMG src = "vntutor\picktool.gif"></STRONG>.</FONT></P>
<P>2. Select "<STRONG><FONT color=darkgreen>rectangle1</FONT></STRONG>", 
"<STRONG><FONT color=darkgreen>rectangle2</FONT></STRONG>", "<FONT 
color=darkgreen><STRONG>shear</STRONG></FONT>", and "<FONT 
color=darkgreen><STRONG>diamond</STRONG></FONT>".</P>
<P>3. Tap and hold any of the selected symbols until a rectangle appears that 
surrounds all&nbsp;selected symbols. </P>
<P>4. Drag this rectangle towards the bottom of the screen until "<STRONG><FONT 
color=darkgreen>rectangle1</FONT></STRONG>" is about 1/4 down the screen.</P>
<P>5. Select the <FONT color=crimson><STRONG>create-label <IMG src = "vntutor\createlabeltool.gif"> </STRONG></FONT>tool 
from the general tool bar.</P>
<P>6. Tap the canvas area just below the <STRONG><FONT 
color=crimson>create-label <IMG src = "vntutor\createlabeltool.gif"> </FONT></STRONG>tool.</P>
<P>&nbsp;&nbsp;&nbsp;&nbsp; <IMG alt="" 
src="file://C:\My Documents\Projects\Visual Notes\Visual Notes\res\vntutor\inittitle.gif"></P>
<P>7. Select nothing else but the <STRONG><FONT color=crimson>show-properties 
tool <IMG src = "vntutor\showpropertiestool.gif"> </FONT></STRONG>from the general tool bar. <EM>This is an example of a 
quick shortcut for when you&nbsp; become accustomed to Visual Notes. Just after 
you create a new symbol you can immediately change it's properties 
<STRONG>without </STRONG>having to select it first</EM><EM>.</EM></P>
<P>8. Enter "<EM>Acme Office</EM>" in the label text field. </P>
<P>9.Select a font size of "<EM>13"</EM>. </P>
<P>10.Close the input panel (keyboard) and select <STRONG><FONT 
color=cornflowerblue>underline</FONT></STRONG>. </P>
<P>11.Tap the black square whose label says <STRONG><FONT 
color=cornflowerblue>color</FONT></STRONG>. Pick any color you want the label to 
be then click <STRONG><FONT color=mediumblue>OK </FONT></STRONG>to save and 
exit. </P>
<P>12.Click <STRONG><FONT color=mediumblue>OK </FONT></STRONG>to save changes 
and exit.</P>
<P>13. Select <FONT color=crimson><STRONG>resize tool <IMG src = "vntutor\resizetool.gif"> </STRONG></FONT>.</P>
<P>14. Drag label from it's center to reposition on the 
canvas. Drag the bottom-right handle towards the right until there is enough 
room for "<EM>Acme Office</EM>             " to 
fit on one line.</P>
<P><IMG alt="" 
src="file://C:\My Documents\Projects\Visual Notes\Visual Notes\res\vntutor\labelcentered.gif"></P>
<P>15. Tap <STRONG><FONT color=crimson>the 
resize-view&nbsp;<IMG alt="" 
src="file://C:\My Documents\Projects\Visual Notes\Visual Notes\res\vntutor\resizeviewtool.gif">&nbsp; 
</FONT></STRONG>tool to gain a larger view. <EM>Note, this is <STRONG>NOT 
</STRONG>the same as resizing the canvas.</EM></P>
<P><STRONG><U>Step F</U>: We're Done!</STRONG></P>
<P>1. Select <STRONG><FONT color=mediumblue>Tools | Save A </FONT><FONT color=mediumblue>s 
</FONT></STRONG> from 
the application menu. Save the file as "<EM>My FlowChart</EM>" and click <FONT 
color=mediumblue><STRONG>OK</STRONG></FONT></P>
<P>2. Click <STRONG><FONT color=mediumblue>OK </FONT></STRONG>to exit the 
application.</P>
<P><STRONG><U>Note</U></STRONG>: Your work will always be saved when you close a 
new file which has been updated. If you don't chose a file name, your work will 
be saved as "MyDiagram<EM><U>x</U>" </EM>where x is any arbitrary number.</P>
<P>&nbsp;</P>

</BODY>
</HTML>
